spring.datasource.password=c4p4cyt0r
spring.datasource.username=capacytor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://161.97.150.144:5432/payments
